<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Título da Minha Página</h1>
    </header>

    <main>
        <h2>Subtítulo Importante</h2>id:"nome"<stephany></h2
        <p>Este é um parágrafo de texto para descrever o conteúdo do seu site.</p>
        
        <img src="https://via.placeholder.com" alt="Imagem de exemplo">
        
        <ul>
            <li>Item 1 da sua lista</li>
            <li>Item 2 da sua lista</li>
        </ul>

        <a href="https://www.google.com">Link para o Google</a>
    </main>

    <footer>
        <p>Desenvolvido por Mim © 2024</p>
    </footer>

<!-- Conteúdo -->
</body>
</html>